<!DOCTYPE html>

<html lang="en">

<head>

  <title>Roosevelt High School Alumni Association - Links</title>
  <link rel="shortcut icon" href="../images/common/tab2.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../includes/rhsaa-style.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
  $(function(){
    $("#header").load("../includes/header.html"); 
    $("#footer").load("../includes/footer.html");
  });
</script>

</head>

<body>

  <div id="header"></div>
  <div class="container main">
    <div class="photolink row">
      <p class="photot span align-items-end"> Links </p>
    </div>
    <div class="row abouttext justify-content-center col-lg-10 col-md-10 col-sm-10 col-10">
      This page contains links to many Roosevelt related resources.
    </div>
    <hr width="75%">
    <h3 class="row justify-content-center text-center">Websites</h3>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="http://pps.net/roosevelt-hs" title="Roosevelt High School" class="quicktext" target="_blank" target="_blank">
          Roosevelt High School
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.pps.net/" title="Portland Public Schools" class="quicktext" target="_blank" target="_blank">
          Portland Public Schools
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.rooseveltsupporterclub.com/" title="PTSA" class="quicktext" target="_blank" target="_blank">
          Roosevelt Supporter Club (PTA)
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="http://www.roosevelttheatre.org/" title="Roosevelt Theatre" class="quicktext" target="_blank" target="_blank">
          Roosevelt Theatre
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.flickr.com/photos/rooseveltalumni/albums" title="RHSAA Flickr" class="quicktext" target="_blank" target="_blank">
          RHSAA Flickr
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.flickr.com/photos/41430185@N08/albums" title="PPS Flickr" class="quicktext" target="_blank" target="_blank">
          PPS Flickr
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="http://www.osaa.org/schools/149" title="OSAA Sports" class="quicktext" target="_blank" target="_blank">
          OSAA Sports
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="http://www.classmates.com/yearbooks/" title="Classmates Yearbooks" class="quicktext" target="_blank" target="_blank">
          Classmates Yearbooks
        </a>
      </div>
    </div>
    <hr width="75%">
    <h3 class="row justify-content-center text-center">Class Groups</h3>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/1321326657932209/" title="1964" class="quicktext" target="_blank">
          1964
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/RhsClassOf6550thHighSchoolReunion/" title="1965" class="quicktext" target="_blank">
          1965
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/153561871500023/about/" title="1966" class="quicktext" target="_blank">
          1966
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/200929293965193/" title="1966" class="quicktext" target="_blank">
          1968
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/1970Roughrider/" title="1970" class="quicktext" target="_blank">
          1970
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/1199643527449142" title="1971" class="quicktext" target="_blank">
          1971
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/462010839306649" title="1973" class="quicktext" target="_blank">
          1973
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/1314306402348480" title="1974" class="quicktext" target="_blank">
          1974
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
	  <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
	        <a href="https://www.facebook.com/groups/728969750521198/about/" title="1975" class="quicktext" target="_blank">
	          1975
	        </a>
	  </div>
	  <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/535406666917010/" title="1979" class="quicktext" target="_blank">
          1979
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/5053799021353549" title="80/81/82" class="quicktext" target="_blank">
          80, 81, 82
        </a>
      </div>
	  <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/358791894518861/" title="86/87" class="quicktext" target="_blank">
          86/87
        </a>
      </div> 
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/1545997062292150/?hc_location=ufi" title="1989" class="quicktext" target="_blank">
          1989
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/346759142048710/about/" title="1994" class="quicktext" target="_blank">
          1994
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/406199489569733/about/" title="1996" class="quicktext" target="_blank">
          1996
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/RooseveltHighSchool1999/" title="1999" class="quicktext" target="_blank">
          1999
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/145377525526684/about/" title="2001" class="quicktext" target="_blank">
          2001
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/218287031520877/about/" title="2004" class="quicktext" target="_blank">
          2004
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/217636695676561/" title="2008" class="quicktext" target="_blank">
          2008
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/155128471193101/" title="2011" class="quicktext" target="_blank">
          2011
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/2273357589345402/" title="2013" class="quicktext" target="_blank">
          2013
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/groups/155898384610637/" title="2014" class="quicktext" target="_blank">
          2014
        </a>
      </div>
    </div>
    <hr width="75%">
    <h3 class="row justify-content-center text-center">Social Media Pages</h3>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/rhsaaportland/" title="RHSAA" class="quicktext" target="_blank" target="_blank">
          Alumni Association
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/RooseveltOnTheRise/" title="RHS" class="quicktext" target="_blank" target="_blank">
          Roosevelt High School
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/pps.homepage/" title="PPS" class="quicktext" target="_blank" target="_blank">
          Portland Public Schools
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/profile.php?id=100092361092509" title="Baseball" class="quicktext" target="_blank" target="_blank">
          Baseball
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/RHSAlumniGolf" title="Golf" class="quicktext" target="_blank" target="_blank">
          Golf Tournament
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/Lady-Riders-Basketball-258894487500062/" title="Girl's Basketball" class="quicktext" target="_blank">
          Lady Rider Basketball
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/RooseveltSupporterClub" title="RSC" class="quicktext" target="_blank">
          Roosevelt Supporter Club
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/Roosevelt-Roughrider-Softball-144202825644656/" title="Softball" class="quicktext" target="_blank">
          Softball
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/rhsveteransmemorial/" title="Vet Memorial" class="quicktext" target="_blank">
          Veteran's Memorial
        </a>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/roosevelttheatreopeningacttheatrecompany/" title="Theatre Company" class="quicktext" target="_blank">
          Theatre Company
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-5 quicklinks">
        <a href="https://www.facebook.com/Roosevelt-Thespian-Troupe-7289-212730862072106/" title="Thespian Troupe" class="quicktext" target="_blank">
          Thespian Troupe
        </a>
      </div>
    </div>
    <hr width="75%">
   
    <div class="row abouttext justify-content-center col-lg-10 col-md-10 col-sm-10 col-10 d-none d-sm-block">
      Want a link included? Email our webmaster at webmaster@rooseveltalumni.org.
    </div>
    <div class="row abouttext justify-content-center col-10 d-sm-none">
      Want a link included? Email our webmaster at webmaster@ rooseveltalumni.org.
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>

